<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_general_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.emmaveillat.finalproject.GeneralMenu">

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:id="@+id/aide_ppv"
        android:layout_alignTop="@+id/ppv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:id="@+id/aide_pinch"
        android:layout_alignTop="@+id/pinch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:layout_alignTop="@+id/filtre"
        android:layout_alignLeft="@+id/aide_ppv"
        android:layout_alignStart="@+id/aide_ppv"
        android:id="@+id/aide_filtre" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:id="@+id/aide_couleur"
        android:layout_alignTop="@+id/color"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->

    <!--android:layout_toLeftOf="@+id/aide_couleur"
        android:layout_toStartOf="@+id/aide_couleur" -->

    <!--android:layout_toLeftOf="@+id/aide_ppv"
        android:layout_toStartOf="@+id/aide_ppv" -->

    <!--android:layout_toLeftOf="@+id/aide_ppv"
        android:layout_toStartOf="@+id/aide_ppv" -->

    <!--android:layout_toLeftOf="@+id/aide_ppv"
        android:layout_toStartOf="@+id/aide_ppv"
        android:layout_above="@+id/aide_ppv"-->

    <!--android:layout_above="@+id/aide_filtre"-->

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:id="@+id/aide_gris"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignLeft="@+id/aide_couleur"
        android:layout_alignStart="@+id/aide_couleur"/>-->

    <Button
        android:text="Changer l'image en noir et blanc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
        <!--android:layout_toLeftOf="@+id/aide_gris"
        android:layout_toStartOf="@+id/aide_gris"-->

    <Button
        android:text="Voir l'image plus en détail (pinch zoom)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Convolution"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/conv"
        android:layout_below="@+id/sepia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Modifier la couleur, la luminosité et la saturation de l'image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color"
        android:layout_below="@+id/grey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Mettre un filtre de couleur aléatoire sur l'image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filtre"
        android:layout_below="@+id/conv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sépia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sepia"
        android:layout_below="@+id/color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Égalisation d'histogramme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HE"
        android:layout_below="@+id/color"
        android:layout_toRightOf="@+id/sepia"
        android:layout_toEndOf="@+id/sepia"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <Button
    android:text="Extension linéaire de dynamique"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ED"
    android:layout_above="@+id/ppv"
    android:layout_alignLeft="@+id/HE"
    android:layout_alignStart="@+id/HE" />

    <Button
        android:text="Choix teinte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teinte"
        android:layout_above="@+id/ppv"
        android:layout_toLeftOf="@+id/ED"
        android:layout_toStartOf="@+id/ED" />
    <!--android:layout_below="@+id/aide_gris"-->

    <Button
        android:text="Rogner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crop"
        android:layout_above="@+id/pinch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Déformer l'image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ppv"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_above="@+id/pinch"
        android:layout_toLeftOf="@+id/crop"
        android:layout_toStartOf="@+id/crop" />

</RelativeLayout>

