<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_general_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.emmaveillat.finalproject.GeneralMenu">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/filterscrollview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grey"
                android:src="@drawable/gris" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sepia"
                android:src="@drawable/sepia"/>

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/conv"
                android:src="@drawable/filtre_moyenne"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/filtre"
                android:src="@drawable/rose"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/HE"
                android:src="@drawable/egalisationhistogramme"
                android:layout_weight="0.12" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ED"
                android:src="@drawable/extensiondynamique"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/teinte"
                android:src="@drawable/une_couleur"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/crop"
                android:src="@android:drawable/ic_menu_crop"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rotate"
                android:src="@android:drawable/ic_menu_rotate"/>

            <Button
                android:text="Zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pinch" />

            <Button
                android:text="HSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color" />

            <Button
                android:text="Fond vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/replace" />

            <Button
                android:text="Finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finger"/>

            <Button
                android:text="Déformer l'image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ppv"/>
        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/filterscrollview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="center"
            android:layout_above="@id/filterscrollview">
        </ImageView>
    </ScrollView>

    <TextView
        android:text="Facteur de zoom :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:id="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/zoomfactor" />


</RelativeLayout>

